*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clearfix {
  zoom: 1;
}

body {
  background-color: #ffffff;
  font-family: "Space Mono", monospace;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Mono", monospace;
}

.wrapper .top {
  display: inline-block;
  text-transform: uppercase;
  margin: 0.7rem 0 0 2.7rem;
  letter-spacing: -0.1rem;
  font-size: 0.7rem;
}

.wrapper .scarecrow {
  padding: 3rem 2.5rem 1rem 2.5rem;
  width: 100%;
  max-width: 100ch;
}

.wrapper .big-heading {
  display: inline-block;
  margin: 1.5rem 2rem 1rem 3rem;
  letter-spacing: 3px;
  font-weight: 700;
  line-height: 1.8;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: #000000;
}

.wrapper .info-block {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  margin: 0.2rem 3rem 2rem 3rem;
  font-weight: 400;
  line-height: 1.8;
  color: #2a2a2a;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
}

.wrapper .button-homepage {
  display: inline-block;
  position: relative;
  color: #ffffff;
  width: 8rem;
  background-color: #000000;
  text-align: center;
  vertical-align: middle;
  margin: 0.8rem 0rem 5rem 2.9rem;
  text-transform: uppercase;
  font-size: 0.6rem;
  padding: 1rem 0.3rem 1rem 0.3rem;
  font-weight: 500;
  border: none;
  line-height: 0.3rem;
  width: 8rem;
}

@media (any-hover: hover) {
  .wrapper .button-homepage:hover {
    background: #3b3a3a;
  }
}

.wrapper footer {
  display: inline-block;
  position: relative;
  font-size: 0.4rem;
  line-height: 1rem;
  margin: 0rem 0rem 0.5rem 8rem;
}

.wrapper footer a:link {
  text-decoration: none;
  color: #000000;
}

.wrapper footer a {
  color: inherit;
}

@media only screen and (min-device-width: 426px) and (max-device-width: 764px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    grid-template: 1fr 1fr 1fr;
  }
  .top {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 0.5rem;
    margin: 0.7rem 0 0 2.7rem;
  }
  .scarecrow {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
    margin: 10rem 0rem 0 2rem;
    padding: 0;
    width: 100%;
    max-width: 100ch;
  }
  .big-heading {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 2;
    grid-row: 2;
    margin: 9rem 10rem 1rem 0rem;
    font-size: 1;
    line-height: 1.6;
  }
  .info-block {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 3;
    grid-row: 3;
    margin: 1rem 9rem 2rem 0;
    font-size: 0.8rem;
    padding: 0rem;
  }
  .button-homepage {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 4;
    grid-row: 4;
    margin-left: 0rem;
  }
  footer {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    vertical-align: middle;
    line-height: 1rem;
    margin: 12rem 0rem 0rem 0rem;
  }
  footer a:link {
    text-decoration: none;
    color: #000000;
  }
  footer a {
    color: inherit;
  }
}

@media screen and (min-device-width: 764px) and (max-device-width: 1023px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .top {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 1.1rem;
    margin: 0.2rem 0rem 0 3rem;
  }
  .scarecrow {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 13rem 0rem 0 1rem;
    padding: 0;
    width: 100%;
    max-width: 100ch;
  }
  .big-heading {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 13rem 5rem 0rem 3rem;
    font-size: 1.4rem;
  }
  .info-block {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 3;
    grid-row: 3;
    margin: -12rem 7rem 1rem 3rem;
    padding: 0;
    font-size: 0.8rem;
  }
  .button-homepage {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 8rem;
    text-align: center;
    vertical-align: middle;
    margin: -4rem 0rem 8rem 2.9rem;
    font-size: 0.6rem;
    padding: 1.3rem 0.3rem 1.3rem 0.3rem;
    line-height: 0.3rem;
  }
}

footer {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
  line-height: 1rem;
  margin: 12rem 0rem 0rem 0rem;
}

footer a:link {
  text-decoration: none;
  color: #000000;
}

footer a {
  color: inherit;
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .top {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 1.1rem;
    margin: 1rem 0rem 0 3rem;
  }
  .scarecrow {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 15rem 2rem 0 2rem;
    padding: 0;
    width: 100%;
    max-width: 100ch;
  }
  .big-heading {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 16rem 7rem 0rem 5rem;
    font-size: 2rem;
  }
  .info-block {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 3;
    grid-row: 3;
    margin: -16rem 9rem 1rem 5rem;
    padding: 0;
    font-size: 1rem;
  }
  .button-homepage {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 11rem;
    text-align: center;
    vertical-align: middle;
    margin: -7rem 0rem 12rem 4.9rem;
    font-size: 0.7rem;
    padding: 2rem 0.3rem 2rem 0.3rem;
    line-height: 0.3rem;
    font-weight: 700;
  }
}

footer {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
  line-height: 1rem;
  font-size: 0.5rem;
  margin: 12rem 0rem 1rem 0rem;
}

footer a:link {
  text-decoration: none;
  color: #000000;
}

footer a {
  color: inherit;
}

@media screen and (min-device-width: 1441px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .top {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    font-size: 1.1rem;
    margin: 1rem 0rem 0 3rem;
  }
  .scarecrow {
    display: inline-block;
    position: relative;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 12rem 0rem 0 4rem;
    padding: 0;
    width: 100%;
    max-width: 100ch;
  }
  .big-heading {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    margin: 16rem 8rem 0rem 10rem;
    font-size: 2.6rem;
  }
  .info-block {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 3;
    grid-row: 3;
    margin: -22rem 9rem 1rem 10rem;
    padding: 0;
    font-size: 1.5rem;
    line-height: 3rem;
  }
  .button-homepage {
    display: inline-block;
    position: relative;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 15rem;
    text-align: center;
    vertical-align: middle;
    margin: -7rem 0rem 10rem 9.8rem;
    font-size: 0.9rem;
    padding: 2rem 1.8rem 2rem 1.8rem;
    line-height: 0.3rem;
    font-weight: 700;
  }
}

footer {
  display: inline-block;
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
  line-height: 1rem;
  font-size: 0.5rem;
  margin: 12rem 0rem 1rem 0rem;
}

footer a:link {
  text-decoration: none;
  color: #000000;
}

footer a {
  color: inherit;
}
/*# sourceMappingURL=style.css.map */